{
	"proxy": {
		"flag": false,
		"setting_path": "C:/Users/user/Downloads/sis_temp/proxy"
	},
	"taskber": {
		"position": 1
	},
	"desktop": {
		"flag": false,
		"image_path": "C:/Users/user/OneDrive/画像/undertale_desktop.jfif"
	},
	"vscode": {
		"flag": false,
		"auto_install": true,
		"installer_path": "C:/Users/user/Downloads/sis_temp/VSCode",
		"datadir_path": "U:/SiS_data/VSCode"
	},
	"googlechrome": {
		"flag": false,
		"datadir_path": "U:/SiS_data/GoogleChrome",
		"cachedir_path": "C:/Users/user/Downloads/sis_temp/GoogleChrome"
	},
	"gcc": {
		"flag": false,
		"compiler_path": "C:/Users/user/Downloads/sis_temp/GCC"
	},
	"git": {
		"flag": false,
		"installer_move_path": "C:/Users/user/Downloads/sis_temp/git",
		"username": "",
		"email": ""
	},
	"php": {
		"flag": false,
		"path": "C:/Users/user/Downloads/sis_temp/php"
	},
	"python": {
		"flag": false
	},
	"nodejs": {
		"flag": false
	}
}
